Yroslav3008/githubaction/.github/workflows/actions/cache-node-modules/action.yml
name: 'Install and Cache Node Modules'
description: 'Some Description'
inputs:
    caching:
        required: false
        description: "enable or dis"
        default: 'true'
outputs: 
    status:
        value: 'Active'
        description: "Some Status"
runs:
    using: 'composite'
    steps:
      - name: Cache node mod
        if: inputs.caching == 'true'
        id: cache-step
        uses: actions/cache@v4
        with: 
          path: ~/.npm
          key: ${{ runner.os }}-cache-file-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-cache-file-
            ${{ runner.os }}-
      - name: Display Cache
        run: echo '${{ toJSON(steps.cache-step.outputs) }}'
        shell: bash
      - name: Install node_modules
        run: npm install
        shell: bash

Yroslav3008/githubaction/.github/workflows/fourtheens_workflow.yml
- name: Use Custom Action
  uses: ./.github/workflows/actions/cache-node-modules
  with:
    caching: 'false'